{
  "name": "trabajos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "test": "standard && node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "jade": "^1.11.0",
    "lint": "^1.1.2",
    "method-override": "^2.3.6",
    "mongoose": "^4.5.5",
    "standard": "^7.1.2"
  },
  "devDependencies": {
    "standard": "^7.1.2"
  }
}
